<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nani</title>
	<script src="https://kit.fontawesome.com/3530c8c05b.js" crossorigin="anonymous"></script>
	<style type="text/css">

		*{
			margin: 0%;

		}
		.navbar{
			display: flex;
			padding: 1%;
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4) ;
		}
		.navbar>a{
			text-decoration: none;
			color: black;
			margin-right: 1%;
			font-weight: bold;
		}
		#logo{
			font-size: 20px;
			margin-right: 20%;

		}
		.website{
			text-align: center;
			background-color: #3895f2;            
            padding: 10%;
            margin: 5% 10%;
            color: white;
            font-family: sans-serif;

		}
		.website *{
			line-height: 25px;
		}
		.welcome{
			font-size: 35px;
			margin-bottom: 2%;
		}
		.website button{
			background-color: #3895f2;
            color: white;
            width: 8%;
            border-color: white;
            margin-top: 2%;
            border-radius: 4px;
		}
		.passion{
			text-transform: capitalize;
			text-align: center;
			font-size: 40px;
			background-color: #f7f7f7;
			padding: 2%;
		}
		.hello{
			text-align: center;
			margin-bottom: 10%;
			display: flex;
			margin: 3% 10%;
		}
	    .fa-location-dot {
			color: #3895f2;
			font-size: 20px;
			padding: 1%;
			border-radius: 50%;
			margin-bottom: 1%;
			box-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0.4);
		}
		.contact{
			text-align: center;
			background-color: #3895f2;            
            padding: 5%;
            margin: 5% 10%;
            color: white;
            font-family: sans-serif;
        }
        .contact button{
			background-color: #3895f2;
            color: white;
            width: 8%;
            border-color: white;
            margin-top: 2%;
            border-radius: 4px;
		}
		.contact *{
			line-height: 20px;
		}
		.drop{
			font-size: 20px;
			margin-bottom: 2%;
		}
		.end{
			background-color: black;
			color: gray;
			display: flex;
			text-transform: capitalize;
			padding: 2%;
			font-size: 20px;

		}
		.end>i{
			color: gray;
			margin: 1%;	
		}
		.nani{
			margin: 0% 30% 0% 20%;
		}


		


	</style>

</head>
<body>
<section class="navbar">
	<a href="#" id="logo">Simple Home Page Live Demo</a>
	<a href="#">Home</a>
	<a href="#">About Me</a>
	<a href="#">About Us</a>
	<a href="#">Blog</a>
	<a href="#">Contact Us</a>
	<a href="#">Portfolio</a>
	<a href="#">Project</a>
	<a href="#">Basic Layouts</a>
	<a href="#">Sales</a>
	<a href="#">Shop</a>
	<a href="#">Maintenance Mode</a>
	<a href="#">Coming Soon</a>
	<i class="fa-solid fa-cart-shopping"></i>
</section>

<section class="website">
	<p class="welcome">Welcome To My Website</p>
	<p>Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum <br/>ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum</p>
	<button>Enter</button> 
</section>

<section>
	<p class="passion">We are a company of passionate designers and developers</p>
</section>

<section class="hello">
	<div>
		<i class="fa-solid fa-location-dot"></i>
		<h4>Loreum</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
	</div>
	<div>
		<i class="fa-solid fa-location-dot"></i>
		<h4>Loreum</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
	</div>
	<div>
		<i class="fa-solid fa-location-dot"></i>
		<h4>Loreum</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
	</div>
	<div>
		<i class="fa-solid fa-location-dot"></i>
		<h4>Loreum</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
	</div>
</section>

<section class="contact">
	<p class="drop">Drop Me a Line</p>
	<p>Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum <br/>ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum Loreum ipseum</p>
	<button>Contact</button> 
</section>

<section class="end">
	<p class="nani">designed by elegant themes</p>
	<i class="fa-brands fa-facebook"></i>
	<i class="fa-brands fa-twitter"></i>
	<i class="fa-solid fa-wifi"></i>
</section>
	

</body>
</html>